APP_ENV=local
APP_KEY=base64:atcRw/bGas4i1aW7ejtURpTEs7P+FUuDlzqvzrAMY1c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zbit_final
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=304184
PUSHER_APP_KEY=d2d9cff124265179a568
PUSHER_APP_SECRET=15d3315a4de0ee1321f3


App ID
1718690991754870
App Secret
801eacce5a79a383f33b9ec3c19c2eb6

FACEBOOK_CLIENT_ID=1718690991754870
FACEBOOK_CLIENT_SECRET=801eacce5a79a383f33b9ec3c19c2eb6
FACEBOOK_REDIRECT=http://myideas.dev/auth/facebook/callback

